<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px black;
        }

        nav {
            background-color: rgb(255, 94, 0);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
                background-color: white;
                padding: 10px;
                margin: 5px;
                border-radius: 20px;
            }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: blue;
        }

        footer {
            background-color: rgb(175, 90, 90);
            color: white;
            text-align: center;
            padding: 5px;
            margin: opx;
        }

        footer > p {
                margin: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <h1>Meu site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </header>
        <main>
            <section id="assuntos">
            </section>
            <section id="noticias">
                    <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aut distinctio saepe deserunt tempora. Qui accusantium error doloremque deleniti accusamus aliquid iure rerum, tempore laborum quas voluptates enim incidunt quae.</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                    </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
        <div id="bola">

        </div>
    </nav>
</body>
</html>