<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
        
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif"
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tempora, eaque dolorum sapiente numquam quam officiis maxime amet est fugiat exercitationem pariatur assumenda voluptates. Tempore aliquid qui beatae atque deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam eum non accusantium voluptatibus aperiam, id, tempora quaerat est quis, temporibus vel consectetur qui dolores libero vero debitis architecto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nisi at molestiae dolorum nostrum nobis, alias voluptates rerum, aspernatur similique ut, enim commodi quaerat tempora debitis dicta. Voluptas, perferendis enim!.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam voluptatibus placeat maxime, excepturi expedita consectetur provident dolore, optio suscipit ratione omnis neque blanditiis facere ut minima debitis laborum ex!</p>
</body>
</html>