<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gotic';
            src: url('fonts/Por Siempre Gótica.otf') format('opentype'), url('fonts/Por Siempre Gótica.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Típos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Adevanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'gotic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deserunt amet? Corporis facere placeat sapiente culpa nesciunt eveniet amet fugit enim repellat optio ut, hic ex nemo illum autem reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, similique quia molestiae earum necessitatibus minus aperiam. Amet laborum incidunt tempora cum aliquam, aspernatur repellendus unde dolorem eaque atque perferendis architecto.</p>
</body>
</html>