<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: palanquin, 'Times New Roman', Times, serif;
            font-size: 55px;
        }

        H2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse aut minus architecto et animi. Reiciendis fugit quae accusamus cumque ab cupiditate omnis in fugiat unde adipisci, tenetur perferendis ipsam necessitatibus?</p>
    
    <h2>Subtítulo</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore iste culpa eos eum aspernatur consequatur. Architecto consequatur, tenetur fugit impedit itaque consequuntur quas explicabo dicta eaque sit pariatur nulla!</P>
</body>
</html>