<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 900px;
            border-collapse: collapse;
            padding: 100px;
        } 

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        thead {
            color: white;
            background-color: gray;
        }
        tfoot {
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    
    <table>
        <caption>boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">Média</th>
            
                <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
                </tr>
                </thead>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="5" scope="rowgroup">Exatas</th>
                    <tr>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                    <td>física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>
                    <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>
                    <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>
                </tr>
                <thead>
                    <tr>
                        <th colspan="4" scope="col">Média de Exatas</th>
                        <th>0.0</th>
                    </tr>
                </thead>
                <tr>
                <th  rowspan="4">Humanas</th>
                    <tr>
                    <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                    <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>

                        <tr>
                            
                        
                        </tr>
                </tr>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="4" scope="row">Média de Humanas</th>
                 <td>0.0</td>
            </tfoot>
        
    </table>
</body>
</html>